// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Recipes/Article card Bare 1`] = `
"<pds-card variant=",">
      <div slot="header">
        <img class="pds-u-responsive-image" src=",image_border.svg" alt="placeholder">
      </div>
      <div>
        <div class="pds-u-typography-meta-sm pds-u-margin-vertical-8">
          Eyebrow
        </div>
        <pds-heading headingtag="h3" variant="title-sm">
          <span>Article card title</span>
        </pds-heading>
        <pds-text-passage class="pds-u-margin-top-24">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
          vulputate libero et velit interdum, ac aliquet odio mattis. Lorem
          ipsum dolor amet, consectetur adipiscing elit.
        </pds-text-passage>
      </div>
    </pds-card>"
`;

exports[`Storyshots Recipes/Article card Default 1`] = `
"<pds-card variant=",">
      <div slot="header">
        <img class="pds-u-responsive-image" src=",image_border.svg" alt="placeholder">
      </div>
      <div>
        <div class="pds-u-typography-meta-sm pds-u-margin-vertical-8">
          Eyebrow
        </div>
        <pds-heading headingtag="h3" variant="title-sm">
          <span>Article card title</span>
        </pds-heading>
        <pds-text-passage class="pds-u-margin-top-24">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
          vulputate libero et velit interdum, ac aliquet odio mattis. Lorem
          ipsum dolor amet, consectetur adipiscing elit.
        </pds-text-passage>
      </div>
    </pds-card>"
`;
