// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Text passage Default 1`] = `
"<pds-text-passage linelength=",">
      <h2 class="pds-c-heading pds-c-heading--headline-sm">Heading example</h2>
      <p class="pds-u-margin-top-24">
        <a href="https://www.google.com">A text passage</a> contains
        arbitrary text that might come from a CMS. It should live within a
        container that caps the line length of the text to avoid a straining
        reading experience.
      </p>
      <p>Second paragraph.</p>
      <ul>
        <li>List item</li>
        <li>
          <a href="https://www.google.com">List item</a>
        </li>
      </ul>
      <ol>
        <li>List item</li>
        <li>
          <a href="https://www.google.com">List item</a>
        </li>
      </ol><!----><div part="text-passage" class=" pds-c-text-passage pds-c-text-passage--default ">
      <pds-linelength-container size=",">
            <slot></slot>
          </pds-linelength-container>
    </div><style>[object Object]</style></pds-text-passage>"
`;

exports[`Storyshots Components/Text passage Remove linelength 1`] = `
"<pds-text-passage linelength=",">
      <h2 class="pds-c-heading pds-c-heading--headline-sm">Heading example</h2>
      <p class="pds-u-margin-top-24">
        <a href="https://www.google.com">A text passage</a> contains
        arbitrary text that might come from a CMS. It should live within a
        container that caps the line length of the text to avoid a straining
        reading experience.
      </p>
      <p>Second paragraph.</p>
      <ul>
        <li>List item</li>
        <li>
          <a href="https://www.google.com">List item</a>
        </li>
      </ul>
      <ol>
        <li>List item</li>
        <li>
          <a href="https://www.google.com">List item</a>
        </li>
      </ol><!----><div part="text-passage" class=" pds-c-text-passage pds-c-text-passage--default ">
      <pds-linelength-container size=",">
            <slot></slot>
          </pds-linelength-container>
    </div><style>[object Object]</style></pds-text-passage>"
`;

exports[`Storyshots Components/Text passage Small linelength 1`] = `
"<pds-text-passage linelength=",">
      <h2 class="pds-c-heading pds-c-heading--headline-sm">Heading example</h2>
      <p class="pds-u-margin-top-24">
        <a href="https://www.google.com">A text passage</a> contains
        arbitrary text that might come from a CMS. It should live within a
        container that caps the line length of the text to avoid a straining
        reading experience.
      </p>
      <p>Second paragraph.</p>
      <ul>
        <li>List item</li>
        <li>
          <a href="https://www.google.com">List item</a>
        </li>
      </ul>
      <ol>
        <li>List item</li>
        <li>
          <a href="https://www.google.com">List item</a>
        </li>
      </ol><!----><div part="text-passage" class=" pds-c-text-passage pds-c-text-passage--default ">
      <pds-linelength-container size=",">
            <slot></slot>
          </pds-linelength-container>
    </div><style>[object Object]</style></pds-text-passage>"
`;
