// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Footnote Default 1`] = `
"<pds-text-passage linelength="none">
        Lorem ipsum dolor sit amet, consectetur<pds-footnote-link href="#id1" id="link1" footnoteid="id1" aria-describedby="id1"><!----><div part="text-passage" class=" pds-c-text-passage pds-c-text-passage--default ">
      <slot></slot>
    </div><style>[object Object]</style></pds-footnote-link>
        adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet
        odio mattis. Lorem ipsum dolor amet, consectetur adipiscing elit.Lorem
        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Faucibus a pellentesque sit
        amet. Tristique<pds-footnote-link href="#id2" id="link2" footnoteid="id2" aria-describedby="id2"></pds-footnote-link>
        senectus et netus et malesuada fames ac turpis egestas. Elementum
        pulvinar etiam non quam lacus. Erat nam at lectus urna duis. Odio
        facilisis mauris sit amet massa. Venenatis lectus magna fringilla urna
        porttitor. Cursus eget nunc scelerisque viverra. Ut enim blandit
        volutpat maecenas volutpat blandit aliquam etiam erat. Massa tincidunt
        nunc pulvinar sapien et ligula. Mauris nunc congue<pds-footnote-link href="#id3" id="link3" footnoteid="id3" aria-describedby="id3"></pds-footnote-link>
        nisi vitae suscipit tellus. Interdum consectetur libero id faucibus. Nam
        libero justo laoreet sit amet cursus sit amet dictum. Maecenas pharetra
        convallis posuere morbi leo. Fames ac turpis egestas sed tempus. Id
        volutpat lacus laoreet non curabitur. Id leo in vitae turpis massa sed
        elementum tempus. Nisl pretium fusce id velit ut tortor. Lacus sed
        viverra tellus in hac habitasse. Hendrerit dolor magna eget est lorem.
        Vitae suscipit tellus mauris a. Tellus id interdum velit laoreet id.
        Fermentum et sollicitudin ac orci phasellus. Lorem sed risus ultricies
        tristique. Et netus et malesuada fames. Elementum pulvinar etiam non
        quam lacus suspendisse faucibus. Nullam ac tortor vitae purus. Est
        placerat in egestas erat imperdiet sed euismod nisi porta. Volutpat diam
        ut venenatis tellus. Massa tempor nec feugiat nisl pretium fusce id
        velit ut. Bibendum neque egestas congue quisque egestas. Et tortor
        consequat id porta.
      </pds-text-passage>"
`;
